language: ruby
dist: trusty
rvm:
  - 2.3
  - 2.4.1
  - 2.4.3
  - 2.4.4
  - 2.5.0
cache:
  bundler: true

before_install:
  - gem env
  - gem update --system
  - gem --version
  
before_script:
  - gem env
  - bundle env
  - bundle exec ruby -e 'require "bundler/dep_proxy"'
  - "bundle exec ruby -e 'puts $:' | tr : '\n' | sort"
