language: ruby
dist: trusty
rvm:
  - ruby-head
before_install:
  - md5deep -r ~/.rvm/ . | sort > ~/before.txt
  - gem install bundler
  - md5deep -r ~/.rvm/ . | sort > ~/after.txt
after_script:
  - diff ~/before.txt ~/after.txt || true
